
程序的佈局

|-----------------|
| Stack segment   |
|-----------------|
| Heap segment    |
|-----------------|
| BSS segment     |
|-----------------|
| Data segment    |
|-----------------|
| Code segment    |
|-----------------|

第 1 段：Code segment

Code segment contains executable instructions.

第 2 段：Data segment

Data segment contains nonzero-initialized static/global variables.

第 3 段：BSS segment

BSS segment contains uninitialized or zero-initialized static/global variables.

第 4 段：Heap segment

第 5 段：Stack segment
